{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/9f7923fd-8f81-4c6f-aff7-012fb389b692/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/6131comp-cmpdcroce",
    "appService.deploySubpath": ".",
    "cmake.configureOnOpen": false
}